Здравствуйте, все ответы буду "на память" писать, без гугла


1. Как создать новую ветку в GIT?
   если консольно, то:
   git branch newbranch //создание ветки
   git checkout newbranch //переключиться на эту ветку
   ну и проверить "там" ли я нахожусь git status
  Но есть и сокращённый способ с параметром -b:
   git checkout -b newbranch

Но можно и на сайте гитхаба в разделе веток создать через удобный интерфейс



2. Какие еще прикладные программы могут обеспечивать работу сайта?
затрудняюсь ответить, минимальный стек уже в методичке описан(гит, nginx и т.д.), но если я правильно думаю,
то можно консольную программку прикрутить для сайта, в которой можно, допустим, работать с ошибками, или которая автоматически
диплоит репозиторий с продой


3. Какие текстовые редакторы есть в Linux-подобных системах?
тоже слабоват в ответе, но знаю точно, что саблайм текст поддерживается на линукс, ещё знаю самую первую,по-моему, программку
точнее редактор это GNU E. , который был разработан Ричардом Столлманом, основателем проекта GNU.(на вебинаре тоже говорилось об этом)


4. Что означают показатели в выводе команды top?
не помню(((


5. Как перезапустить nginx?
думаю каждый знает, что через релоад, а ещё есть рестарт, который оборвёт связь с клиентами


6. Как сделать дамп mysql БД?
есть куча программ, которые в оидн клик это делают(допустим MYSQL workbench)
а через консоль не вспомню(( только помню, что префикс постоянный типа dumpsql потом данные самой БД(логин и пароль)
и название самого дампа, как-то так...

7. Как скопировать файл в Linux-подобных системах?
подразумевается наверно опять через консоль))) не помню что-то типа copy названиеФайла и путь


8. Как посмотреть занятые сетевые порты в Linux-подобных системах?
тоже забыл, но точно знаю как на виндовс
netstat -a(в командной строке), были у меня проблемы с докером, порт занимался другим приложением, приходилось "обрывать"
и "назначать" принудительно ))) Set-NetConnectionProfile -interfacealias "vEthernet (DockerNAT)" -NetworkCategory Private


9. Что означают права 0644?
не помню... даёт права на папки наверно, типа chmod 644 bin


10. Как PHP-файл сделать демоном?
всё забыл, а Вы ведь рассказывали на вебинаре по линукс...