<?php

//1. Как получить в виде результата все поля из таблицы my_table?
$ex1 = "SELECT * FROM my_table";



//2. Как получить в виде результата только поля name_first, name_last, salary из таблицы employee?
$ex2 = "SELECT name_first, name_last, salary FROM employee";



//3. Задать таблице my_table псевдоним t и вывести всех, у кого salary выше 3800.
$ex3 = "SELECT * FROM my_table t  WHERE t.salary > 3800";
//Ключевое слово AS является необязательным, поэтому не стал писать после названия таблицы



//4. Так выбрать страны, из которых поставляют продукцию производители, чтобы страны не повторялись по 2 и более раз.
$ex4 = "SELECT DISTINCT countries FROM factories";
//Оператор SQL DISTINCT используется для указания на то, что следует работать только с уникальными значениями столбца.
// В нашем случае исключит записи в выборке с повторояющейся страной



//5. Вывести все автобусы в порядке уменьшения количества мест.
$ex5 = "SELECT * FROM buses ORDER BY seats DESC";
//Оператор SQL ORDER BY выполняет сортировку выходных значений.
// Оператор SQL ORDER BY можно применять как к числовым столбцам, так и к строковым.
// В последнем случае, сортировка будет происходить по алфавиту.



//6. Перечислить известные агрегирующие функции в MySQL.
//  Агрегатные функции вычисляют некоторые скалярные значения в наборе строк. В MySQL есть следующие агрегатные функции:
//AVG: вычисляет среднее значение
$ex6 = "SELECT AVG(salary) Average_Salary FROM employee";
//SUM: вычисляет сумму значений
$ex6 = "SELECT SUM(salary) FROM employee";
//MIN: вычисляет наименьшее значение
//MAX: вычисляет наибольшее значение
$ex6 = "SELECT MIN(salary), MAX(salary) FROM employee";
//COUNT: вычисляет количество строк в запросе
//Функция Count вычисляет количество строк в выборке. Есть две формы этой функции.
// Первая форма COUNT(*) подсчитывает число строк в выборке:
$ex6 = "SELECT COUNT(*) FROM employee";
// Вторая форма функции вычисляет количество строк по определенному столбцу, при этом строки со значениями NULL игнорируются:
$ex6 = "SELECT COUNT(salary) FROM employee";
//Все агрегатные функции принимают в качестве параметра выражение, которое представляет критерий для определения значений.
// Зачастую, в качестве выражения выступает название столбца, над значениями которого надо проводить вычисления.

//Выражения в функциях AVG и SUM должно представлять числовое значение (например, столбец, который хранит числовые значения).
// Выражение в функциях MIN, MAX и COUNT может представлять числовое или строковое значение или дату.

//Все агрегатные функции за исключением COUNT(*) игнорируют значения NULL(как было сказано выше;) )



//7. Есть таблица с полями name и id. Нужно вывести имя с наибольшим id, не используя при этом команду MAX. Как это можно сделать?
$ex6 = "SELECT name,id FROM my_table ORDER BY id DESC LIMIT 1";
//Делаем сортировку по id в сторону уменьшения, и выводим только первый id. Он и будет наибольшим




//8. Обязательно ли писать команды прописными буквами? Сработает ли запрос, если его написать строчными буквами?
//Конечно сработает, т.к. команды MySQL регистронезависимы. Но по правилу хорошего тона, принято писать прписными
//буквами для удобства чтения



//9. Что такое SQL-инъекции и как их избегать?
//SQL-инъекции – встраивание вредоносного кода в запросы к базе данных.
//С использованием SQL-инъекций злоумышленник может не только получить закрытую информацию из базы данных,но и, при определенных условиях, внести туда изменения.

//Уязвимость по отношению к SQL-инъекциям возникает из-за того, что пользовательская информация попадает в запрос к базе данных без должной обработки:
// чтобы скрипт не был уязвим,требуется убедиться, что все пользовательские данные попадают во все запросы к базе данных в экранированном виде.