1. Что такое <ol>, <ul> и <li>?
    Тег <ol> устанавливает нумерованный список. Каждый элемент списка должен начинаться с тега <li>.
    Если к тегу <ol> применяется таблица стилей, то элементы <li> наследуют эти свойства.
    Тег <ul> устанавливает ненумированный (маркированный) список.


2. Сверстать сложную таблицу с объединением строк и столбцов.


3. В каком регистре лучше писать HTML-код?
   по стандарту в нижнем(атрибуты, теги)


4. Как убрать синюю рамку вокруг картинки-ссылки?
    прописать border=”0” внутри <img src="" alt="">


5. Обязательно ли писать alt в <img>?
    ну по сути и без alt будет работать, но опять же, по стандарту НУЖНО писать
    даже если на картинку не наложен смысл нужно писать alt = ""(с пустым значением)



6. Что такое html-entities?
    Entities – это комбинации знака & и буквенного или цифрового кода после нее, предназначенные
    для замещения символов, которые не могут встречаться в “чистом” виде в HTML-тексте,
    например, символа “<”.


7. Как убрать подчеркивание для всех ссылок на странице?
     изи)) a {
             text-decoration:none;
             }



8. Что делает свойство clear?
    Устанавливает, с какой стороны элемента запрещено его обтекание другими элементами. Если
    задано обтекание элемента с помощью свойства float, то clear отменяет его действие для ука-
    занных сторон.



9. Есть ячейка таблицы, в ней 3 дива, в каждом диве – по слову. На первый див применен стиль float: left;
на третий – float: right. Что нужно применить на второй див, чтобы все три надписи/дивы были в одной горизонтальной строке,
то есть первый имел бы выравнивание по левому краю, третий – по правому, а второй – по центру?
     решение в отдельном файле "ex9.html"



10. Перечислить по пять знакомых вам псевдоклассов и псевдостилей с указанием их функционала.
                                :link – отвечает за стили непосещенной ссылки;
                                :visited – состояние посещенной ссылки;
                                :active – состояние активного объекта;
                                :hover – состояние объекта при наведении на него мышкой;
                                :focus – фокус на объекте;
                                :first-child – первый дочерний элемент текущего элемента;
                                :last-child – последний дочерний элемент;
    Псевдоклассы – это то, что обычно пишут после селектора через двоеточие чтобы определить
    реакцию или состояние для данного селектора. Самые известные псевдоклассы это :link, :hover,
    :visited и :active. Псевдоклассы обладают следующей структурой: selector:pseudo class { property:
    value; }, т.е. нужно всего лишь поместить двоеточие между селектором и псевдоклассом.
                                a.basket:link {
                                   color: blue;
                                }
                                a.basket:visited {
                                   color: purple;
                                }
                                a.basket:active {
                                   color: red;
                                }
                                a.basket:hover {
                                  text-decoration: none;
                                  color: blue;
                                  background-color: yellow;
                                }



11. Нарисовать при помощи CSS3 дом на фоне неба и плывущие облака.